<html>

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta name='x-apple-disable-message-reformatting'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta content='telephone=no' name='format-detection'>
  <!--[if (mso 16)]>
    <style type='text/css'>
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type='text/css'>
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      h1 a {
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      h2 a {
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important
      }

      h3 a {
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class='gmail-fix'] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }
    }

    table {
      text-align: center;
      border-collapse: collapse;
      font-weight: large;
      font-size: large;
    }

    th,
    td {
      padding: 10px;
      /*Espaciado de cada celda*/
    }

    thead {
      background-color: #8A2387;
      border-bottom: solid 5px #ac74a4;
      color: white;
      /*COLOR DE TEXTO*/
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .row>* {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
    }

    .col {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      margin-right: 5%;
    }

    th:hover {
      background: #fc6c24 !important;
      border-color: #fc6c24 !important;
    }

    .tr:hover {
      background: #fca474 !important;
      border-color: #fc6c24 !important;
    }

    .btnDescarga:hover {
      background: #fc6c24 !important;
    }

    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    body {
      margin: 0;
      padding: 0;
      word-spacing: normal;
      text-size-adjust: 100%;
      text-decoration: none;
      text-align: center;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Quicksand', sans-serif;
    }
  </style>
</head>

<body>
  <center>
  <div class='es-wrapper-color' style='background-color:#F6F6F6'>
    <!--[if gte mso 9]>
			<v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
				<v:fill type='tile' color='#f6f6f6'></v:fill>
			</v:background>
		<![endif]-->
    <table class='es-wrapper' cellspacing='0' cellpadding='0' width='100%'
      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6'>
      <tr>
        <td valign='top' style='padding:0;Margin:0'>
          <table class='es-header' cellspacing='0' cellpadding='0' align='center'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'>
            <tr>
              <td align='center' style='padding:0;Margin:0'>
                <table class='es-header-body'
                  style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px'
                  cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'>
                  <tr>
                    <td style='padding:10px;Margin:0;background-color:#ffffff' bgcolor='#ffffff' align='left'>
                      <table cellspacing='0' cellpadding='0' width='100%'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr>
                          <td valign='top' align='center' style='padding:0;Margin:0;width:580px'>
                            <table cellspacing='0' cellpadding='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td align='center' style='padding:0;Margin:0;font-size:0px'><img
                                    src='https://media0.giphy.com/media/1vZ6W30af8cjy4SaCA/giphy.gif?cid=6c09b952k5dy6ctiabgt2kxbavq3dhllnt75lgi8blwyaavz&amp;rid=giphy.gif&amp;ct=s'
                                    alt width='84'
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'>
                                </td>
                              </tr>
                              <tr>
                                <td align='center' style='padding:0;Margin:0'>
                                  <h3 style='Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, '
                                    Quicksand neue', Quicksand,
                                    sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333'>
                                    <strong>HOLA BUENOS DIAS!!</strong></h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class='es-content' cellspacing='0' cellpadding='0' align='center'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
            <tr>
              <td align='center' style='padding:0;Margin:0'>
                <table class='es-content-body' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'
                  style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'>
                  <tr>
                    <td align='left' style='padding:0;Margin:0'>
                      <table cellspacing='0' cellpadding='0' width='100%'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr>
                          <td valign='top' align='center' style='padding:0;Margin:0;width:600px'>
                            <table cellspacing='0' cellpadding='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td align='center' style='padding:20px;Margin:0;font-size:0'>
                                  <table border='0' width='100%' height='100%' cellpadding='0' cellspacing='0'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                    <tr>
                                      <td
                                        style='padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px'>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align='left' style='padding:20px;Margin:0'>
                      <table cellspacing='0' cellpadding='0' width='100%'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr>
                          <td valign='top' align='center' style='padding:0;Margin:0;width:560px'>
                            <table cellspacing='0' cellpadding='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td class='es-m-txt-c' align='center' style='padding:0;Margin:0'>
                                  <h3 style='Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, '
                                    Quicksand neue', Quicksand,
                                    sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333'>
                                    Titulo del bot
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align='center'
                                  style='padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;font-size:0'>
                                  <table cellspacing='0' cellpadding='0' width='85%' height='100%' border='0'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                    <tr>
                                      <td
                                        style='padding:0;Margin:0;border-bottom:3px solid #fc6c24;background:none;height:1px;width:100%;margin:0px'>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align='left' style='padding:20px;Margin:0'>
                      <table cellspacing='0' cellpadding='0' width='100%'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr>
                          <td align='left' style='padding:0;Margin:0;width:560px'>
                            <table cellspacing='0' cellpadding='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td align='center' style='padding:0;Margin:0;padding-top:15px'>
                                  <h3 style='Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, '
                                    Quicksand neue', Quicksand,
                                    sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333'>
                                    Se notifica que el bot se ejecuto de forma exitosa.</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align='center' style='padding:0;Margin:0;padding-top:10px;padding-bottom:10px'>
                                  <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, '
                                    Quicksand neue', Quicksand,
                                    sans-serif;line-height:21px;color:#333333;font-size:14px'>
                                    Texto descriptivo de lo que hizo el bot. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula
                                    ligula.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align='center' style='padding:0;Margin:0;padding-top:10px;padding-bottom:10px'>
                                  <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, '
                                    Quicksand neue', Quicksand,
                                    sans-serif;line-height:21px;color:#333333;font-size:14px'>
                                    ESPACIO PARA PONER LA TABLA</p>
                                </td>
                              </tr>
                              <tr>


                                <td style='padding:0;Margin:0'>
                                  <!--Aqui Colocar la estructura de la tabla-->
                                  <table class='tableUipath' border='3'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                    <thead>
                                      <tr>
                                        <th></th>
                                        <th>LIVERPOOL</th>
                                        <th>SUBURBIA</th>
                                      </tr>
                                    </thead><!-- '+e1+' -->
                                    <tr class='tr'>
                                      <td style='padding:0;Margin:0'>Ordenes Cobradas:</td>
                                      <td style='padding:0;Margin:0'>2677</td>
                                      <td style='padding:0;Margin:0'>25</td>
                                    </tr>
                                    <tr class='tr'>
                                      <td style='padding:0;Margin:0'>Ordenes No Cobradas Externas Marcadas:</td>
                                      <td style='padding:0;Margin:0'>561</td>
                                      <td style='padding:0;Margin:0'>0</td>
                                    </tr>
                                    <tr class='tr'>
                                      <td style='padding:0;Margin:0'>Ordenes No Cobradas Externas Marcadas:</td>
                                      <td style='padding:0;Margin:0'>561</td>
                                      <td style='padding:0;Margin:0'>0</td>
                                    </tr>
                                    <tr class='tr'>
                                      <td style='padding:0;Margin:0'>Totales de Ordenes:</td>
                                      <td style='padding:0;Margin:0'>3325</td>
                                      <td style='padding:0;Margin:0'>32</td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align='center' style='padding:0;Margin:0;padding-top:5px;padding-right:10px'>
                                  <!--[if mso]><a href='https://drive.google.com' target='_blank' hidden>
	<v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' esdevVmlButton href='https://drive.google.com' 
                style='height:41px; v-text-anchor:middle; width:188px' arcsize='50%' stroke='f'  fillcolor='#7c246c'>
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, 'Quicksand neue', Quicksand, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Clic para ir a drive</center>
	</v:roundrect></a>
<![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <span class='msohide es-button-border'
                                    style='margin-top: 15px; border-style:solid;border-color:#ac74a4;background:#7c246c;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all'>
                                    <a target='_blank' class='btnDescarga'
                                        href='https://drive.google.com/'
                                        style='background: #7c246c; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block;text-underline-color:#7c246c'>
                                        <span style='font-weight:bold;'>Boton ir a drive</span></a>
                                  </span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class='es-content' cellspacing='0' cellpadding='0' align='center'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
            <tr>
              <td align='center' style='padding:0;Margin:0'>
                <table class='es-content-body' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'
                  style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'>
                  <tr>
                    <td align='left' style='padding:20px;Margin:0'>
                      <!--[if mso]><table style='width:560px' cellpadding='0' cellspacing='0'><tr><td style='width:180px' valign='top'><![endif]-->
                      <table class='es-left' cellspacing='0' cellpadding='0' align='left'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                        <tr>
                          <td class='es-m-p0r es-m-p20b' valign='top' align='center'
                            style='padding:0;Margin:0;width:180px'>
                            <table cellspacing='0' cellpadding='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td align='center' style='padding:0;Margin:0;font-size:0px'>
                                  <img class='adapt-img'
                                    src='https://lh3.googleusercontent.com/j2ayinWLi2P9_rraEtf0buvotH37AfOm8L5w3tfTWw-7b5E6FXDnVpcoOSJ8KW7YbmX6HHuUsqtCahku_3CbPlAjNvs0J8hoMTRoivI1sqPekoWmMo4PSus3FODTJhAvbdE5DrmAy_vPOCnP_msG40dWQkt07XRARPl4pqrn5C3uiFNd9GN-KBhdGavMUle_P_4zCbPe7EZ38TB8DivZ2AiUDCk0805f1js2_g8XKantPgA1Phfil6ZwukPrcJystqWVssLZiFB4sZW4ewFJD_k0sqyAtb0x7g2xmn4VZQvC4iJrYMP2BtFw5sKW7tlTHmYayixYHhAz35xlbsKP7PHmo1OMC2KnTHT2N_-r0VvDlPMtZcfyVr5FEhqp5pC2b7HFazGKk-GkIHM97tRCYrUj73gWG2-r28sQixTy1lDrZeACdhE3uUfl_YnKo_sFFieimZ8bYd4a2yG2TBKALGWVakX-VbiEP-vHTZa7cdApzeAmlbmIf4dXauwzOMQnOyzFusFWzLbE0hyMX5eHCqoADwQgpMlINl46HfQa22EVvQzyFUeaGgn1RCvTIVzPNKxbMQoLLKY-NDgZ_--mHfPu1wCS2due4ifBTWKuMAPl9SNh6caAs0pBodVGTajDYbq6gxKMZaVNYZK4z61z-1QHLGB0W_YbDe9cr3gtkcF9X_USkRIt_xNA4IgPQLoeXeR7bleHcNW6Y-TFn9GkdiK0sMQCDShD4QnpeN9DtmwNkRjB1qzGT45VR3Zf6z3Vtxpl5iVD_DRwfTOT9brppOPbSU8_UUDQyFh-B1XA7x6pnfuZ1MX_bja3DQD5bEb4jmHGbuAHEIF5Z33u1f2RrlVIB6tmio7dx7h2fP5hFQga09pYlgUagxQkIrTOnjAqLC14Fhb8l0qeRuL11C7tBTmFTzM4MTH9DA2akWrVOG6LYtn3jaYHsvZQD1AfAmDykTwvc-5YOFVpiLjw=w554-h486-no?authuser=0'
                                    alt='Error al cargar logo'
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                    width='180'></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style='width:20px'></td><td style='width:360px' valign='top'><![endif]-->
                      <table cellspacing='0' cellpadding='0' align='right'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr>
                          <td class='es-m-p20b' align='left' style='padding:0;Margin:0;width:360px'>
                            <table cellspacing='0' cellpadding='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td align='left' style='padding:0;Margin:0;padding-top:5px'>
                                  <h3 style='Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, '
                                    Quicksand neue', Quicksand,
                                    sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333'>
                                    Descripcion Extra</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align='left' style='padding:0;Margin:0;padding-bottom:10px'>
                                  <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'
                                    Quicksand neue', Quicksand,
                                    sans-serif;line-height:21px;color:#333333;font-size:14px'>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum
                                    ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam
                                    vitae sem eget erat viverra malesuada.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding='0' cellspacing='0' class='es-content' align='center'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
            <tr>
              <td align='center' style='padding:0;Margin:0'>
                <table bgcolor='#ffffff' class='es-content-body' align='center' cellpadding='0' cellspacing='0'
                  style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'>
                  <tr>
                    <td align='left' style='padding:0;Margin:0'>
                      <table cellpadding='0' cellspacing='0' width='100%'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr>
                          <td align='center' valign='top' style='padding:0;Margin:0;width:600px'>
                            <table cellpadding='0' cellspacing='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td align='center' style='padding:0;Margin:0;font-size:0px'><img class='adapt-img'
                                    src='https://lh3.googleusercontent.com/pw/AL9nZEUOBG32CzHbbhbnrVLRBRxE_hibSok8GEb4Hmmy-BZAsC2mEPkhPlUfH1-6dAPPrj6AQbYI8fZGCjz7qKHU0sRxaeualnrARFYsbIXKguU95VEhgsXxOZDuu2WCMxSfB6RZs5a2Y7vqWRPZ-wwrse_C=w980-h218-no'
                                    alt
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                    width='600'></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class='es-footer' cellspacing='0' cellpadding='0' align='center'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'>
            <tr>
              <td align='center' style='padding:0;Margin:0'>
                <table class='es-footer-body'
                  style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#666666;width:600px'
                  cellspacing='0' cellpadding='0' bgcolor='#666666' align='center'>
                  <tr>
                    <td
                      style='Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#666666'
                      bgcolor='#666666' align='left'>
                      <table cellspacing='0' cellpadding='0' width='100%'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr>
                          <td valign='top' align='center' style='padding:0;Margin:0;width:520px'>
                            <table cellspacing='0' cellpadding='0' width='100%'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr>
                                <td align='left' style='padding:0;Margin:0'>
                                  <center><b
                                      style='text-align: center; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #fff;'>
                                      BOT DESARROLLADO POR DIP, <br> USO EXCLUSIVO DEL PUERTO LIVERPOOL</b></center>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>

</html>